<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: black;

    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 6px 20px;
      text-decoration: none;
      font-size: 15px;
      background-color:black;
    }
    .topnavl {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color:black;

    }
    .topnavr {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color:black;

    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: white;
    }
    .header{

      padding: 10px;
      background-color:#2c3e50;
      width: 100%;
      height: 60px;
      position: relative;
    }
    .header h2{
      position: absolute;
      left: 180px;
      font-size:28px;
      color: white;

    }
    .body{

      padding: 10px;
      margin: 0;
      background-color:#7f8c8d;
      width: 100%;
      height: 600px;
      position: relative;
    }
    .body p{
      position: absolute;
      top:2px;
      left: 190px;
      right: 30px;
      font-size:22px;
      color: white;
    }
    .body p1{
      position: absolute;
      top:180px;
      left: 190px;
      right: 30px;
      font-size:22px;
      color: white;
    }
    .body p2{
      position: absolute;
      top:380px;
      left: 190px;
      right: 30px;
      font-size:22px;
      color: white;
    }

    </style>
  </head>

  <body>
    <div class="topnav">
      <div class="topnavl">
        <a href="tel:+8801712345678" class="call-us"><span><i class="fa fa-phone-square"></i></span> 01712-345678</a>
        <a href="mailto:support@hurutech.com?subject=The%20subject%20Of%20the%20email"  class="call-us"><span><i class="fa fa-envelope"></i></span> support@hurutech.com</a>
      </div>
      <div class="topnavr">

        <a href="#self_care">SELF CARE</a>
        <a href="#log_in">LOGIN</a>
        <a href="#support">SUPPORT</a>
        <a href="#faq">FAQ</a>
      </div>
    </div>

    <div class="header">

    <h2>ABOUT HURU</h2>


  </div>

  <div class="body">


  <p>We are combining the power of interoperability, connectivity and machine intelligence to define the future of smart home technology. HURU is working with industry-leading customers and developers to support secure, low-power, end-to-end solutions that improve the way consumers interact with and manage their automated devices. By connecting devices and appliances to everyday tasks—from opening the garage door to detecting break-ins to providing security for the entire property—our smart technology solutions are enabling a new breed of apps and services that deliver the power of the cloud to your home.</p>


  <p1>
    <h2>Our Vision</h2>
    Our vision is to make the products of Huru as a need for the people rather than a luxury which
    will ease their life and make it convenient at a cheaper and feasible way. We dream to be the
    pioneer for the country’s secure electric connections and the waste-free electric consumption.</p1>

  <p2>
      <h2>Career</h2>
      At HURU we appreciate both Professionals and Fresh who aspire to grow and develop
      themselves with the organization. We also like them to be skillful and efficient which will
      benefit them to grow as a leader both inside and outside the organization and lead us to the
      brink of success in future.</p2>



</div>



  </body>
</html>
