<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: black;

    }

    .topnav a {

      color: #f2f2f2;
      text-align: center;
      padding: 6px 20px;
      text-decoration: none;
      font-size: 15px;
      background-color:black;
    }
    .topnavl {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color:black;

    }
    .topnavr {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 4px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color:black;

    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {

      color: white;
    }
      .header{

        padding: 10px;
        background-color:#2c3e50;
        width: 100%;
        height: 60px;
        position: relative;
      }
      .header h2{
        position: absolute;
        left: 180px;
        font-size:28px;
        color: white;

      }
      .body{

        padding: 10px;
        margin: 0;
        background-color:#7f8c8d;
        width: 100%;
        height: 180px;
        position: relative;
      }
      .body p{
        position: absolute;
        top:2px;
        left: 190px;
        right: 30px;
        font-size:22px;
        color: white;
      }
      .bsubs{
        position: absolute;
        top:65px;
        left: 190px;
        font-size:20px;
        color: white;
      }
      input[type=text], select ,textarea,tel{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

      input[type=tel], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .forml {
      position: absolute;
      top:320px;
      left: 190px;
      width:40%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    .formr{

      position: absolute;
      top:320px;
      left:760px;
      width:40%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }


    </style>
  </head>

  <body>
    <div class="topnav">
      <div class="topnavl">
        <a href="tel:+8801712345678" class="call-us"><span><i class="fa fa-phone-square"></i></span> 01712-345678</a>
        <a href="mailto:support@hurutech.com?subject=The%20subject%20Of%20the%20email"  class="call-us"><span><i class="fa fa-envelope"></i></span> support@hurutech.com</a>
      </div>
      <div class="topnavr">

        <a href="#self_care">SELF CARE</a>
        <a href="#log_in">LOGIN</a>
        <a href="#support">SUPPORT</a>
        <a href="#faq">FAQ</a>
      </div>
    </div>
    <div class="header">

    <h2>CONTACT US </h2>


  </div>
  <div class="body">

    <p>Wherever & whenever you need us. We are here for you - contact us for all your support needs,
     be it technical,</br> general queries or information support.
     Our hotline numbers and e-mail are open 24/7 for your needs.</p>

     <div class="bsubs">
                <h3>Subscription Email: </h3>
            Subscribe to our newsletter and get updates about our latest Gadgets and Tools.</br>


            <input type="email" name="email" placeholder="Your Email Address">
            <button >Subscribe</button>
      </div>

  </div>

  <div class="forml">
    <form action="/action_page.php">
      <label for="InputName">Name</label></br>
      <input type="text" id="name" name="name" placeholder="Name"></br>

      <label for="InputName">Email</label></br>
      <input type="text" id="email" name="lastname" placeholder="Email"></br>

      <label for="InputName">Subject</label><br />
      <input type="text" name="subject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject" /></br>

      <label for="InputName">Phone Number</label><br />
       <input type="tel" name="phonenumber" value="" size="40"  aria-required="true" aria-invalid="false" placeholder="Phone Number" /></br>



  </div>

  <div class="formr">
    <label for="InputName">Message</label><br />
    <textarea name="contact-message" cols="40" rows="10"  aria-required="true" aria-invalid="false" placeholder="Message"></textarea></br>
    <input type="submit" value="Submit">

    </form>
  </div>

  </body>
</html>
