<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icons/">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;

}

.topnav a {

  color: #f2f2f2;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
  font-size: 15px;
  background-color:black;
}
.topnavl {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 10px;
  text-decoration: none;
  font-size: 14px;
  background-color:black;

}
.topnavr {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 10px;
  text-decoration: none;
  font-size: 14px;
  background-color:black;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {

  color: white;
}

.headnav{
  background-color: #2c3e50;
  margin-bottom: 25px;

}
.headnav ul{
  margin:0;
  padding: 0;
  list-style: none;
  height: 80px;

}
.headnav ul li{
  position: relative;
  float: right;
  width: 200px;
  height: 40px;
  background-color: #2c3e50;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
}
.headnav a{
  text-decoration: none;
  display: block;
  color: white;
}
.headnav a.active{
  background-color: green;
  color: white;
}
.headnav ul li a:hover{
  background-color: green;
}
.headnav ul li ul li{
  display: none;
}
.headnav ul li:hover ul li{
  display: block;
}


.verticalnav{
  padding:0;
  margin:0;
  display: flex;

}
.vernav ul{
  list-style:none;
  margin:0;


}
.verticalnav ul li{
  list-style: none;
  padding:10px;
  position: relative;
  width: 200px;
  background-color: #ecf0f1;
  border-right: 5px solid #BDC3C7;
  border-top: 1px solid #BDC3C7;

}
.verticalnav ul ul{
  list-style:none;
  transition: all 0.3s;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  left: 80%;
  top: -2%;

}
.verticalnav ul li:hover > ul{
  opacity: 1;
  visibility: visible;
}
.verticalnav ul li a{
  color: #2c3e50;
  text-decoration: none;
}
.row {
  display: flex;
}


/* Create three equal columns that sits next to each other */
.column {
  flex: 40%;
  padding:15px;
  padding-left:17px;
  height: 58%;
  width:107%

}
</style>
</head>
<body>


  <div class="topnav">
    <div class="topnavl">
      <a href="tel:+8801312123848" class="call-us"><span><i class="fa fa-phone-square"></i></span> 01312-123848</a>
      <a href="mailto:support@hurutech.com?subject=The%20subject%20Of%20the%20email"  class="call-us"><span><i class="fa fa-envelope"></i></span> support@hurutech.com</a>
    </div>
    <div class="topnavr">

      <a href="#self_care">SELF CARE</a>
      <a href="#log_in">LOGIN</a>
      <a href="#support">SUPPORT</a>
      <a href="#faq">FAQ</a>

    </div>
  </div>

  <div class="headnav">
    <ul>
      <li><a href="#">SEARCH</a></li>
      <li><a href="C:\Users\Abu Hurayra\Desktop\HURU WEB\contacts.html">CONTACT</a></li>
      <li><a href="C:\Users\Abu Hurayra\Desktop\HURU WEB\about.html">ABOUT US</a></li>

      <li><a href="#">SERVICES</a>
        <ul>
          <li><a href="#">DELIVERY</a></li>
          <li><a href="#">INSTALLATION</a></li>
          <li><a href="#">REPAIR</a></li>
          <li><a href="#">MAINTENANCE</a></li>
        </ul>
        </li>
        <li><a class="active" href="#">E-STORE</a></li>



    </ul>

  </div>


<div class="verticalnav" >
  <div >
    <ul>
      <li><a href="1"><span>SMART Home</span></li>
      <li><a href="2"><span>SMART Office</span></li>
      <li><a href="3"><span>SMART Switch</span>
        <ul>
          <li><a href="">A</a></li>
          <li><a href="">B</a></li>
          <li><a href="">C</a></li>
        </ul>

        </li>
      <li><a href="4"><span>SMART Sensor Control</span></li>
      <li><a href="5"><span>SMART Light & Fan</span>

        </li>
      <li><a href="6"><span>SMART Fire Detection</span></li>
      <li><a href="7"><span>SMART Socket</span>
        <ul>
          <li><a href="">A</a></li>
          <li><a href="">B</a></li>
          <li><a href="">C</a></li>
        </ul>

        </li>
     <li><a href="8"><span>SMART Camera</span>
       <ul>
         <li><a href="">A</a></li>
         <li><a href="">B</a></li>
         <li><a href="">C</a></li>
       </ul>

       </li>
     <li><a href="9"><span>SMART Home Security</span></li>
     <li><a href="10"><span>SMART LED</span></li>
     <li><a href="11"><span>TOOLS & EQUIPMENTS</span></li>
     <li><a href="10"><span>DEVELOPMENT PLATFORM</span></li>
    </ul>
  </div>
  <div class="column">
    <img src="C:\Users\Abu Hurayra\Desktop\HURU WEB\cover.jpg" alt="cover" style="width:100%; height:100%">
  </div>

</div>

</body>
</html>
