<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icons/">
<style>
.site-footer {
    clear: both;
    background-color: #0A0909;
    padding:0;
    border: 0;

}
.site-footer-info{
  margin: 5px;

}
.site-footer-info li{
  list-style: none;
}
.site-footer-info a{
  color: white;
}
.site-footer-info h3{
  color: white;
}
.site-footer-info p{

  padding: 0px 35px;
  color: white;
}

.site-footer-links{
  position: absolute;
  left: 350px;
  top:0;

}
.site-footer-links li{
  list-style: none;
}
.site-footer-links a{
  color: white;

}
.site-footer-links h3{
  color: white;

}
.site-footer-links p{
  color: white;
}
.site-footer-use{
  position: absolute;
  left: 700px;
  top:0;

}
.site-footer-use li{
  list-style: none;
}
.site-footer-use a{
  color: white;

}
.site-footer-use h3{
  color: white;

}
.site-footer-use p{
  color: white;
}
.site-footer-connect{
  position: absolute;
  left: 1050px;
  top:0;

}
.site-footer-connect li{
  list-style: none;
}
.site-footer-connect a{
  color: white;

}
.site-footer-connect h3{
  color: white;

}
.site-footer-connect p{
  color: white;
}

.footer-bottom-area {
    background-color: #0A0909;
    color: #f1f1f1;
    font-size: 11px;
    text-transform: uppercase;
    padding: 25px 0px;
    border-top: 1px solid #182238;
	font-family: 'Roboto', sans-serif;
}
.footer-bottom-area span {
    color: #05a7f3;
}
.footer-bottom-nav {
    background: none;
    padding-top: 10px;
}
.footer-bottom-nav ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.footer-bottom-nav ul li a {
    color: #f1f1f1;
    display: block;
    padding: 0px 10px;
    text-transform: uppercase;
    font-size: 11px;
    position: relative;
    line-height: 8px;
}
.footer-bottom-nav ul li a:before {
    position: absolute;
    left: -1px;
    top: 0px;
    width: 1px;
    height: 100%;
    display: block;
    background-color: #f1f1f1;
    content: "";
}
.footer-bottom-nav ul li a:hover{
	text-decoration:underline !important;
}
.footer-bottom-nav ul li:first-child a:before{
	content: none;
}



</style>
</head>
<body>




</body>
<footer class="site-footer">


			<div class="end">
			  <div class="site-footer-info">
          <h3>COMPANY INFO</h3>
          <div class="">
          <ul class="">
          <li><a href="" >About HURU</a></li>
          <li><a href="">SMART Home</a></li>
          <li><a href="">SMART Office</a></li>
          <li><a href="" target="_blank" rel="nofollow">Customizable Products</a></li>
          <li><a href="" target="_blank" rel="nofollow">Offers</a></li>
          <li><a href="" target="_blank" rel="nofollow">News & Events</a></li>
          </ul>
				  <h3>OFFICE</h3>
				  <p>HURU Technologies Limited.</br>
					Plot#826, Road#12, Avenue#4, Mirpur DOHS, Dhaka-1216.
				  </p>
				  <ul class="">
					<li><i class="fa fa-phone"></i><a href="tel:01312123848">01312-123848</a> </li>
					<li><i class="fa fa-envelope"></i> <a href="mailto:sales@hurutech.com">sales@hurutech.com</a> </li>
				  </ul>
			  </div>
			</div>

			  <div class="site-footer-links">
				  <h3 class="">LINKS</h3>
				  <ul>
    			  <li><a href="">Self Care</a></li>
    			  <li><a href="">Login</a></li>
    			  <li><a href="">Support</a></li>
    			  <li><a href="">FAQ</a></li>
    			  <li><a href="">Career</a></li>
				 </ul>
			  </div>



				  <div class="site-footer-use">
				   <h3>TERMS OF USE</h3>
  					<ul>
  					  <li><a href=""><i class="fa fa-user-circle-o"></i> Payment & Delivery</a></li>
  					  <li><a href=""><i class="fa fa-headphones"></i> Installment & Maintenance</a></li>
  					  <li><a href=""><i class="fa fa-money"></i> Privacy & Notices</a></li>
  					</ul>
				  </div>

				  <div class="site-footer-connect">
				   <h3>CONNECT</h3>
					<ul>
					  <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
					  <li><a href=""><i class="fa fa-instagram"></i> Instagram</a></li>
					  <li><a href=""><i class="fa fa-youtube"></i> YouTube</a></li>
					  <li><a href=""><i class="fa fa-linkedin"></i> Linkedin</a></li>
            <li><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
					</ul>
				  </div>
			  </div>




        <div class="footer-bottom-area">
      	  <div class="container">
      		<div class="row">
      			<div class="col-12 col-lg-5" style="padding-top:5px;">Copyright © 2019 <span>hurutech.com</span>. All Rights Reserved</div>
      			<div class="col-12 col-lg-7">
      			  <div class="footer-bottom-nav">
      				<ul>
      					<li><a href="">Home</a></li>
      			  </ul>
      			  </div>
      			</div>
      		  </div>
      	  </div>
      	</div>
</footer>
</html>
